# Header files
file(GLOB HEADER_FILES ${UBEAM_PATH_ROOT}/platform/none/generic/include/ubeam/generic/drivers/*.h)
set(UBEAM_FILES_HEADERS ${UBEAM_FILES_HEADERS} ${HEADER_FILES})

# Source files
file(GLOB SRC_FILES ${CMAKE_CURRENT_SOURCE_DIR}/*.c)
set(UBEAM_FILES_SOURCES ${UBEAM_FILES_SOURCES} ${SRC_FILES})

set(UBEAM_FILES_HEADERS ${UBEAM_FILES_HEADERS} PARENT_SCOPE)
set(UBEAM_FILES_SOURCES ${UBEAM_FILES_SOURCES} PARENT_SCOPE)
set(UBEAM_PATH_INCLUDES ${UBEAM_PATH_INCLUDES} PARENT_SCOPE)